# solbank

./: docker-compose.yml  pom.xml
src/main/java/br/com/solbank/: SolbankApplication.java
src/main/java/br/com/solbank/adapters/in/controller/: ClienteController.java
src/main/java/br/com/solbank/adapters/in/controller/dto/atualizarcliente/: ClienteUpdateRequest.java
src/main/java/br/com/solbank/adapters/in/controller/dto/buscarcliente/: ClienteBatchRequest.java  ClienteBatchResponse.java  ClienteSearchResponse.java
src/main/java/br/com/solbank/adapters/in/controller/dto/cadastrarcliente/: ClienteRequest.java  ClienteResponse.java
src/main/java/br/com/solbank/adapters/in/web/validation/: CPFOrCNPJ.java  CPFOrCNPJOrNull.java  CPFOrCNPJOrNullValidator.java  CPFOrCNPJValidator.java
src/main/java/br/com/solbank/common/config/: AsyncConfig.java  ConcurrencyConfig.java  OpenApiConfig.java
src/main/java/br/com/solbank/common/logging/: LogExec.java  LogExecAspect.java
src/main/java/br/com/solbank/domain/exception/: BusinessException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/br/com/solbank/domain/model/: Cliente.java  ClienteFiltro.java
src/main/java/br/com/solbank/domain/usecase/: AtualizarClienteUseCaseImpl.java  BuscarClientesBatchUseCaseImpl.java  BuscarClientesUseCaseImpl.java  CadastrarClienteUseCaseImpl.java  ExcluirClienteUseCaseImpl.java
src/main/java/br/com/solbank/ports/in/: AtualizarClienteUseCase.java  BuscarClientesBatchUseCase.java  BuscarClientesUseCase.java  CadastrarClienteUseCase.java  ExcluirClienteUseCase.java
src/main/resources/: application.yml  schema-postgres.sql
src/test/java/br/com/solbank/: SolbankApplicationTests.java
